#***********************github.com/AkshayTR2023*************************#
#server
server.port=8086
#================================================================
#Jpa hibernate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
#================================================================
#datasource 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vaccination_center_app
spring.datasource.username=root
spring.datasource.password=mypassword
#================================================================
#prefix-suffix-view
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/pages/