<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Example</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
        background-color: #343a40;
        color: white;
        text-align: center;
        padding-top: 15px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">Get Started with Bootstrap</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form.html">Subscribe</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container my-4">
      <h1>Pagination Example</h1>
      <p>This is an example of pagination created using Bootstrap.</p>

      <ul class="pagination">
        <li class="page-item">
          <a class="page-link" href="./pagination.html" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="./index.html">1</a>
        </li>
        <li class="page-item"><a class="page-link" href="./form.html">2</a></li>
        <li class="page-item"><a class="page-link" href="./nav.html">3</a></li>
        <li class="page-item">
          <a class="page-link" href="./pagination.html" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>
    </div>

    <footer class="footer">
      <p>
        &copy; 2023 Akshay. All rights reserved. |
        <a href="https://github.com/AkshayTR2023">GitHub</a>
      </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
