<!-------------------------github.com/AkshayTR2023-------------------------->
<div *ngIf="admin.loggedIn; else notLoggedIn">
  <div class="col-sm-10" style="margin: auto; height: 100vh">
    <h2 style="text-align: center">Welcome Admin!</h2>
    <div class="row justify-content-center">
      <div class="col-5">
        <div class="mb-3">
          <h3>Change Password</h3>
        </div>
        <form>
          <div class="col-sm-8">
            New Password
            <input
              type="password"
              class="form-control"
              name="password"
              id="password"
              [(ngModel)]="newpwd"
              required
            />
          </div>
          <button type="submit" class="btn btn-dark" (click)="update()">
            Change
          </button>
        </form>
        <div *ngIf="passwordArea">
          <h4 style="color: green">Password Changed Successfully!</h4>
        </div>
      </div>
      <div class="col-5">
        <img src="assets/admin.png" class="img-fluid" alt="admin">
      </div>
    </div>
   

  </div>
</div>
<ng-template #notLoggedIn>
  <h1 style="text-align: center">Admin Login</h1>
  <div class="col-sm-3" style="margin: auto; height: 100vh">
    <h4 style="text-align: center; color: red">{{ message }}</h4>
    <form name="regForm">
      <div class="form-group">
        <label>Email</label>
        <input
          type="email"
          class="form-control"
          name="email"
          id="email"
          [(ngModel)]="admin.email"
          required
        />
      </div>
      <div class="form-group">
        Password
        <input
          type="password"
          class="form-control"
          name="password"
          id="password"
          [(ngModel)]="admin.password"
          required
        />
      </div>
      <button type="submit" class="btn btn-dark" (click)="login()">
        Login
      </button>
    </form>
  </div>
</ng-template>
<!-------------------------github.com/AkshayTR2023-------------------------->